{
  "name": "base-include",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run cmd\" \"npm run chd\" \"npm run scss:global\" \"npm run scss:sitemap\" \"npm run twc\" \"npm run fs\"",
    "cmd": "node create_menu_data.js",
    "chd": "node create_hbs_data.js",
    "scss:sitemap": "sass -w scss/sitemap.scss public/css/sitemap.css",
    "scss:global": "sass -w scss/global.scss public/css/global.css",
    "twc": "npx tailwindcss -i scss/input.css -o public/css/output.css --watch",
    "fs": "node five-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksm-friends/base-include.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksm-friends/base-include/issues"
  },
  "homepage": "https://github.com/ksm-friends/base-include#readme",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "five-server": "^0.3.1",
    "js-beautify": "^1.14.9",
    "lodash": "^4.17.21",
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "sass": "^1.64.0",
    "tailwindcss": "^3.3.3"
  }
}
